<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="btJ-ak-n3V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pon-ug-XBE">
            <objects>
                <tabBarController id="btJ-ak-n3V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NxC-Kq-zhG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GJX-1P-hqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zdT-Hu-yz8" kind="relationship" relationship="viewControllers" id="pjS-52-qU2"/>
                        <segue destination="WYM-1Q-E83" kind="relationship" relationship="viewControllers" id="G2a-6r-4CF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEe-A5-Cmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="-1586"/>
        </scene>
        <!--Table-->
        <scene sceneID="nuG-bZ-3QK">
            <objects>
                <navigationController title="Table" id="WYM-1Q-E83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table Icon" id="JPz-5j-FH7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeh-IO-ned">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nCI-5D-Cjw" kind="relationship" relationship="rootViewController" id="e3M-qY-pom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF5-BN-m1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-1189"/>
        </scene>
        <!--Meme-->
        <scene sceneID="Cgi-iu-gMC">
            <objects>
                <viewController storyboardIdentifier="SavedMemesTableViewController" id="nCI-5D-Cjw" customClass="SavedMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZI-I3-0Y6"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwq-BW-puv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZa-rM-Omd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-KF-kRQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" id="Cg7-fh-SjP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cg7-fh-SjP" id="uLR-hW-CDg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nCI-5D-Cjw" id="x84-Nj-qIC"/>
                                    <outlet property="delegate" destination="nCI-5D-Cjw" id="56b-fN-u3F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTJ-KF-kRQ" firstAttribute="leading" secondItem="GZa-rM-Omd" secondAttribute="leading" id="0hI-iI-qs9"/>
                            <constraint firstItem="tTJ-KF-kRQ" firstAttribute="top" secondItem="ZZI-I3-0Y6" secondAttribute="bottom" id="SIZ-b7-xfC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tTJ-KF-kRQ" secondAttribute="bottom" id="heI-cE-L7e"/>
                            <constraint firstAttribute="trailing" secondItem="tTJ-KF-kRQ" secondAttribute="trailing" id="oGg-Pr-eyi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tTJ-KF-kRQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0hI-iI-qs9"/>
                                <exclude reference="SIZ-b7-xfC"/>
                                <exclude reference="heI-cE-L7e"/>
                                <exclude reference="oGg-Pr-eyi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tTJ-KF-kRQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0hI-iI-qs9"/>
                                <include reference="SIZ-b7-xfC"/>
                                <include reference="heI-cE-L7e"/>
                                <include reference="oGg-Pr-eyi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="O57-PB-n2a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WmQ-F4-ZgY">
                            <connections>
                                <action selector="addMeme:" destination="nCI-5D-Cjw" id="ovW-Oa-qMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="tTJ-KF-kRQ" id="u5E-PN-chw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRX-ca-wzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.5" y="-1258"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Nkc-My-jeU">
            <objects>
                <navigationController title="Collection" id="zdT-Hu-yz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection Icon" id="HMz-bC-dGu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9e-R1-rxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSJ-fu-boo" kind="relationship" relationship="rootViewController" id="o63-Tu-K7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmg-J7-DAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-1947"/>
        </scene>
        <!--Meme-->
        <scene sceneID="Qx0-XG-SLD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cSJ-fu-boo" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IN9-em-UeN"/>
                        <viewControllerLayoutGuide type="bottom" id="QFA-QL-jaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2e-Id-G55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-Za-iEP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fp4-bY-JMp">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="3iN-Y2-heD" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-me-nwl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sVm-me-nwl" firstAttribute="leading" secondItem="3iN-Y2-heD" secondAttribute="leading" id="4kE-H9-P2n">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="sVm-me-nwl" secondAttribute="trailing" id="MXM-GP-rsj">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="sVm-me-nwl" firstAttribute="top" secondItem="3iN-Y2-heD" secondAttribute="top" id="UK1-Hp-uXz">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="sVm-me-nwl" secondAttribute="bottom" id="xjK-nu-RxG">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sVm-me-nwl"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4kE-H9-P2n"/>
                                                <exclude reference="MXM-GP-rsj"/>
                                                <exclude reference="UK1-Hp-uXz"/>
                                                <exclude reference="xjK-nu-RxG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="sVm-me-nwl"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4kE-H9-P2n"/>
                                                <include reference="MXM-GP-rsj"/>
                                                <include reference="UK1-Hp-uXz"/>
                                                <include reference="xjK-nu-RxG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memeImageView" destination="sVm-me-nwl" id="zop-z7-xZj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cSJ-fu-boo" id="JZm-2n-Jqf"/>
                                    <outlet property="delegate" destination="cSJ-fu-boo" id="O0o-3s-uuT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lpZ-Za-iEP" secondAttribute="trailing" id="0U2-2s-98I">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="QFA-QL-jaW" firstAttribute="top" secondItem="lpZ-Za-iEP" secondAttribute="bottom" id="7Kx-5Z-grl"/>
                            <constraint firstItem="lpZ-Za-iEP" firstAttribute="top" secondItem="IN9-em-UeN" secondAttribute="bottom" id="cHS-vT-edQ"/>
                            <constraint firstItem="lpZ-Za-iEP" firstAttribute="leading" secondItem="t2e-Id-G55" secondAttribute="leadingMargin" id="rKD-xw-iOM">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lpZ-Za-iEP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0U2-2s-98I"/>
                                <exclude reference="cHS-vT-edQ"/>
                                <exclude reference="rKD-xw-iOM"/>
                                <exclude reference="7Kx-5Z-grl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lpZ-Za-iEP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0U2-2s-98I"/>
                                <include reference="cHS-vT-edQ"/>
                                <include reference="rKD-xw-iOM"/>
                                <include reference="7Kx-5Z-grl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="4RQ-jR-zIi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vuy-Qq-3Op">
                            <connections>
                                <action selector="addMeme:" destination="cSJ-fu-boo" id="QUl-UG-3n6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lpZ-Za-iEP" id="4y3-dt-I7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF1-Ha-RZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.5" y="-1980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-5l-JtQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-sK-6QR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fOs-CJ-ebg"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="abx-rm-i77"/>
                                    <barButtonItem systemItem="camera" id="IKa-LR-6LX">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="Azv-0n-CKh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ETT-mo-3TR"/>
                                    <barButtonItem title="Album" id="k9e-Vo-mpo">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="acB-lb-yXN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OnR-oY-JLS"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fOs-CJ-ebg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fOs-CJ-ebg"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-tK-Q4r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="4FU-t5-XpQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bTF-g3-iwE">
                                            <connections>
                                                <action selector="share:" destination="vXZ-lx-hvc" id="AQ3-Gg-VVU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="uLH-eU-kBB">
                                            <connections>
                                                <action selector="cancel:" destination="vXZ-lx-hvc" id="Kzx-ar-Wkm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OW1-tK-Q4r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4Rv-zM-rFc">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hGZ-sK-6QR" secondAttribute="bottom" id="8hJ-Ev-QJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OW1-tK-Q4r" secondAttribute="trailing" id="IXQ-eM-2HD">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="hGZ-sK-6QR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JIq-na-EU9"/>
                            <constraint firstItem="qNv-5l-JtQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KTZ-bF-Ksb">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hGZ-sK-6QR" secondAttribute="trailing" constant="-16" id="arO-gA-PDG"/>
                            <constraint firstItem="qNv-5l-JtQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="gF1-Z0-bJh"/>
                            <constraint firstItem="OW1-tK-Q4r" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="k40-DL-bzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNv-5l-JtQ" secondAttribute="trailing" id="ta9-cB-GDo">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qNv-5l-JtQ" secondAttribute="bottom" id="zOd-3J-glt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qNv-5l-JtQ"/>
                                <exclude reference="hGZ-sK-6QR"/>
                                <exclude reference="OW1-tK-Q4r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8hJ-Ev-QJ9"/>
                                <exclude reference="zOd-3J-glt"/>
                                <exclude reference="4Rv-zM-rFc"/>
                                <exclude reference="IXQ-eM-2HD"/>
                                <exclude reference="k40-DL-bzX"/>
                                <exclude reference="JIq-na-EU9"/>
                                <exclude reference="arO-gA-PDG"/>
                                <exclude reference="KTZ-bF-Ksb"/>
                                <exclude reference="gF1-Z0-bJh"/>
                                <exclude reference="ta9-cB-GDo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qNv-5l-JtQ"/>
                                <include reference="hGZ-sK-6QR"/>
                                <include reference="OW1-tK-Q4r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8hJ-Ev-QJ9"/>
                                <include reference="zOd-3J-glt"/>
                                <include reference="4Rv-zM-rFc"/>
                                <include reference="IXQ-eM-2HD"/>
                                <include reference="k40-DL-bzX"/>
                                <include reference="JIq-na-EU9"/>
                                <include reference="arO-gA-PDG"/>
                                <include reference="KTZ-bF-Ksb"/>
                                <include reference="gF1-Z0-bJh"/>
                                <include reference="ta9-cB-GDo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="IKa-LR-6LX" id="HsK-zj-2Cw"/>
                        <outlet property="imageView" destination="qNv-5l-JtQ" id="6bX-JB-zgg"/>
                        <outlet property="navigationBar" destination="OW1-tK-Q4r" id="Qa5-ut-9K9"/>
                        <outlet property="shareButton" destination="bTF-g3-iwE" id="RrG-ct-ovd"/>
                        <outlet property="toolbar" destination="hGZ-sK-6QR" id="yrG-w2-1Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-1980"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="fYZ-Kh-CuJ">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail" id="eAY-1I-gMx" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGS-JA-UIw"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhl-N4-1fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdz-JR-MUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-bt-WgE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RS7-bt-WgE" firstAttribute="top" secondItem="gdz-JR-MUl" secondAttribute="top" id="1mJ-li-0kD"/>
                            <constraint firstAttribute="trailing" secondItem="RS7-bt-WgE" secondAttribute="trailing" id="Rm0-r7-rAV"/>
                            <constraint firstItem="Hhl-N4-1fm" firstAttribute="top" secondItem="RS7-bt-WgE" secondAttribute="bottom" id="SN1-Jw-MRg"/>
                            <constraint firstItem="RS7-bt-WgE" firstAttribute="leading" secondItem="gdz-JR-MUl" secondAttribute="leading" id="UZF-68-Q5j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RS7-bt-WgE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SN1-Jw-MRg"/>
                                <exclude reference="1mJ-li-0kD"/>
                                <exclude reference="Rm0-r7-rAV"/>
                                <exclude reference="UZF-68-Q5j"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RS7-bt-WgE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SN1-Jw-MRg"/>
                                <include reference="1mJ-li-0kD"/>
                                <include reference="Rm0-r7-rAV"/>
                                <include reference="UZF-68-Q5j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RS7-bt-WgE" id="CUC-bH-Tws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbn-Fg-O0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-873"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection Icon" width="30" height="30"/>
        <image name="Table Icon" width="30" height="30"/>
    </resources>
</document>
